# schema-utils

./: README.md  changelog.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/opengis/cite/validation/: ErrorLocator.html  ErrorSeverity.html  RelaxNGValidator.html  SchematronValidator.html  ValidationError.html  ValidationErrorHandler.html  XSModelBuilder.html  XmlSchemaCompiler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/validation/class-use/: ErrorLocator.html  ErrorSeverity.html  RelaxNGValidator.html  SchematronValidator.html  ValidationError.html  ValidationErrorHandler.html  XSModelBuilder.html  XmlSchemaCompiler.html
src/main/config/: logging.properties
src/main/java/org/opengis/cite/validation/: ErrorLocator.java  ErrorSeverity.java  RelaxNGValidator.java  SchematronValidator.java  ValidationError.java  ValidationErrorHandler.java  XSModelBuilder.java  XmlSchemaCompiler.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/org/opengis/cite/validation/: CatalogManager.properties  entity-catalog.xml  iso_abstract_expand.xsl  iso_dsdl_include.xsl  iso_schematron_message_xslt2.xsl  iso_schematron_skeleton_saxon.xsl  iso_svrl_xslt2.xsl  svrl2text.xsl
src/main/resources/org/opengis/cite/validation/rnc/: schematron-grammar.rnc
src/main/resources/org/opengis/cite/validation/sch/: schematron-constraints.sch
src/site/: site.xml
src/site/markdown/: changelog.md  index.md
src/test/java/org/opengis/cite/validation/: VerifyRelaxNGValidator.java  VerifySchematronValidator.java  VerifyXSModelBuilder.java  VerifyXmlSchemaCompiler.java
src/test/resources/: DocBook-Chapters.xml  DocBook-Tables.xml  ExceptionReport-MissingParameterValue.xml  SimpleFeature-1.xml  Soap-EmptyBody.xml  Soap-Fault.xml  atom-feed.xml  doc.xml  entity-catalog.xml  holiday-missingDay.xml  holiday.xml  svrl.xml  wfs-capabilities-incomplete.xml
src/test/resources/relax/: doc.rnc  inline.rnc  omcd2.rnc  publicHoliday.rng  svrl.rnc
src/test/resources/sch/: Invalid.sch  SoapFault.sch  abstract-table.sch  gml-deprecated-3.2.1.sch  inclusion-xinclude.sch  inclusion.sch  rule-chapter.sch  wfs2-capabilities.sch
src/test/resources/xsd/: ipo.xsd  malformed.xsd  shiporder-incomplete.xsd  shiporder-invalid.xsd  shiporder.xsd
